VITE_SUPABASE_URL=https://vycftqpspmxdohfbkqjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y2Z0cXBzcG14ZG9oZmJrcWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTk2NTMsImV4cCI6MjA1MDM3NTY1M30.3UrZciGE7CQMredpuJrun9gFsELlC8wDp81Suk7O9GI
VITE_MPESA_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
VITE_MPESA_ACCESS_TOKEN=uhghzDPZfc5aOu8ZxHLI9cBz5sHR
VITE_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
VITE_MPESA_CALLBACK_URL=https://mydomain.com/path
VITE_API_URL=https://qshop-mxfw.onrender.com

